API_KEY_LOCKERS="Sintra api key"
TENANT="Sintra api tenant"
GOOGLE_CLIENT_ID="Client ID to use with Google OAuth"
GOOGLE_CLIENT_SECRET="Client secret to use with Google OAuth"
FACEBOOK_CLIENT_ID="Client ID to use with Facebook OAuth"
FACEBOOK_CLIENT_SECRET="Client secret to use with Facebook OAuth"
COOKIE_SIGN="Crypto-Random string (Suggestion: at least 30 charaters) for encrypting OAuth cookies"
MAIL_HOST="Host of mail server"
MAIL_USER="Username of sender email"
MAIL_PASS="Password of sender email"
SERVE_HTTP="set this to true if you want to host the project on HTTP (port 80), set it to false if you want to host the project on HTTPS (port 443, remember to generate the required certificates according to the instruction inside the /backend/certificates directory)"